schema/schema.graphql

schema {
  query: Query
  mutation: Mutation
}

type Cloth implements Node {
  id: ID!
  categoryId: String!
  nameEn: String!
  nameCn: String!
  washPrice: Float!
  dryCleanPrice: Float!
  ironPrice: Float!
  washPriceDiscount: Float!
  dryCleanPriceDiscount: Float!
  ironPriceDiscount: Float!
  special: Boolean
  imageUrl: String
}

type ClothCategory implements Node {
  id: ID!
  nameCn: String!
  nameEn: String!
  count: Int!
}

type ClothCategoryConnection {
  pageInfo: PageInfo!
  edges: [ClothCategoryEdge]
}

type ClothCategoryEdge {
  node: ClothCategory
  cursor: String!
}

type ClothConnection {
  pageInfo: PageInfo!
  edges: [ClothEdge]
}

type ClothEdge {
  node: Cloth
  cursor: String!
}

input CreateCategoryInput {
  nameCn: String!
  nameEn: String!
  clientMutationId: String!
}

type CreateCategoryPayload {
  categoryEdge: ClothCategoryEdge
  viewer: Viewer
  clientMutationId: String!
}

input CreateClothInput {
  categoryId: String!
  nameEn: String!
  nameCn: String!
  washPrice: Float!
  dryCleanPrice: Float!
  ironPrice: Float!
  washPriceDiscount: Float!
  dryCleanPriceDiscount: Float!
  ironPriceDiscount: Float!
  special: Boolean
  clientMutationId: String!
}

type CreateClothPayload {
  clothEdge: ClothEdge
  viewer: Viewer
  clientMutationId: String!
}

input DeleteCategoryInput {
  id: String!
  clientMutationId: String!
}

type DeleteCategoryPayload {
  deletedId: String!
  viewer: Viewer
  clientMutationId: String!
}

input DeleteClothInput {
  id: String!
  clientMutationId: String!
}

type DeleteClothPayload {
  deletedId: String!
  viewer: Viewer
  clientMutationId: String!
}

type Mutation {
  createCloth(input: CreateClothInput!): CreateClothPayload
  updateCloth(input: UpdateClothInput!): UpdateClothPayload
  deleteCloth(input: DeleteClothInput!): DeleteClothPayload
  createCategory(input: CreateCategoryInput!): CreateCategoryPayload
  updateCategory(input: UpdateCategoryInput!): UpdateCategoryPayload
  deleteCategory(input: DeleteCategoryInput!): DeleteCategoryPayload
}

interface Node {
  id: ID!
}

type PageInfo {
  hasNextPage: Boolean!
  hasPreviousPage: Boolean!
  startCursor: String
  endCursor: String
}

type Pagination {
  search: String
  page: Int
  limit: Int
  totalPage: Int!
}

type Query {
  viewer: Viewer
  node(id: ID!): Node
}

enum Role {
  Client
  Worker
  Admin
}

input UpdateCategoryInput {
  id: String!
  nameCn: String
  nameEn: String
  clientMutationId: String!
}

type UpdateCategoryPayload {
  category: ClothCategory
  clientMutationId: String!
}

input UpdateClothInput {
  id: String!
  categoryId: String
  nameEn: String
  nameCn: String
  washPrice: Float
  dryCleanPrice: Float
  ironPrice: Float
  washPriceDiscount: Float
  dryCleanPriceDiscount: Float
  ironPriceDiscount: Float
  special: Boolean
  clientMutationId: String!
}

type UpdateClothPayload {
  cloth: Cloth
  clientMutationId: String!
}

type User implements Node {
  id: ID!
  role: Role!
  email: String!
  name: String
  contact: String
  avatarUrl: String
  emailVerified: Boolean
  contactVerified: Boolean
}

type UserPagination {
  id: ID!
  pagination: Pagination!
  datas: [User]
}

type Viewer implements Node {
  id: ID!
  user(id: String): User
  userPage(role: String!, search: String, page: Int, limit: Int): UserPagination
  cloth(id: String!): Cloth
  clothes(after: String, first: Int, before: String, last: Int): ClothConnection
  categories(after: String, first: Int, before: String, last: Int): ClothCategoryConnection
}
